server {
    listen       80;
    server_name  localhost;

    location / {
        root   /player;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /mpd.ogg {
        proxy_pass http://mpd:8000/mpd.ogg;
    }

    location /api/ {
        proxy_pass http://djoek:8000/;
    }
}
