db_file "/mpd/mpd.db"
state_file "/mpd/mpdstate"
music_directory "/music"
playlist_directory "/mpd/playlists"
replaygain "track"

audio_output {
	type		"httpd"
	name		"Djoek Radio"
	encoder		"vorbis"
	port		"8000"
	bitrate		"164"
	format		"48000:16:2"
	always_on       "yes"
}
